apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/git-branch: master
    argocd-image-updater.argoproj.io/image-list: app=denisdugar/cicd-test
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-target: "kustomization"
    argocd-image-updater.argoproj.io/jenkins.update-strategy: newest-build
spec:
  project: default
  syncPolicy:
    automated:
      prune:      true
      selfHeal:   true
  source:
    repoURL: https://github.com/denisdugar/ci-cd-tutorial-sample-app.git
    targetRevision: HEAD
    path: infra
    kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: default
