apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: jenkins-eks-cluster
iam:
  withOIDC: true
vpc:
  id: "vpc-0e0dc0dfb237606ec"
  subnets:
    private:
      us-east-1a: { id: "subnet-020edfe368a45981f" }
      us-east-1b: { id: "subnet-015f482c15900a98d" }
    public:
      us-east-1a: { id: "subnet-0d4a721071692b722" }
      us-east-1b: { id: "subnet-06881fb09e5db3a8e" }
nodeGroups:
  - name: ng-default
    instanceType: t3.medium
    desiredCapacity: 2
    privateNetworking: true
