apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: app-cluster
  region: us-east-1
iam:
  withOIDC: true
vpc:
  id: "vpc-0d4d5c008d27ea144"
  subnets:
    private:
      us-east-1a: { id: "subnet-036a4124b25eff844" }
      us-east-1b: { id: "subnet-000be893886695296" }
    public:
      us-east-1a: { id: "subnet-00fa1484e58e5f243" }
      us-east-1b: { id: "subnet-00741a33886e5e5c0" }
nodeGroups:
  - name: ng-default
    instanceType: t3.medium
    desiredCapacity: 2
    privateNetworking: true
