apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: jenkins-eks-cluster
  region: us-east-1
iam:
  withOIDC: true
vpc:
  id: "vpc-0db846408ba8c4ae3"
  subnets:
    private:
      us-east-1a: { id: "subnet-04e36ba86e39cc816" }
      us-east-1b: { id: "subnet-020292c00b900e518" }
    public:
      us-east-1a: { id: "subnet-0ec9a0a4425ceb78d" }
      us-east-1b: { id: "subnet-098468c05d1581da0" }
nodeGroups:
  - name: ng-default
    instanceType: t3.medium
    desiredCapacity: 2
    privateNetworking: true
