apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: app-cluster
  region: us-east-1
iam:
  withOIDC: true
vpc:
  id: "<vpc-id>"
  subnets:
    private:
      us-east-1a: { id: "<pr_sub_id>" }
      us-east-1b: { id: "<pr_sub_id>" }
    public:
      us-east-1a: { id: "<pub_sub_id>" }
      us-east-1b: { id: "<pub_sub_id>" }
nodeGroups:
  - name: ng-default
    instanceType: t3.medium
    desiredCapacity: 2
    privateNetworking: true
