apiVersion: v1
kind: Secret
metadata:
  name: image-updater-git-cred
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: <github_url>
  username: <username>
  password: <git_tocken>
